CourseWork/ADCourseWork/MainWindow.xaml

<Window x:Class="CourseWorkSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100">
    <Grid Height="553">
        <Label Content="Name :" HorizontalAlignment="Left" Margin="86,77,0,0" VerticalAlignment="Top" FontSize="22"/>
       
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="46" Margin="215,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="24"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="177,278,0,0" VerticalAlignment="Top" Width="103" Height="43" FontSize="24" Click="Button_Click_1"/>
        <Label Content="Address :" HorizontalAlignment="Left" Margin="86,128,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="46" Margin="215,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="24"/>
        <Label Content="Contact :" HorizontalAlignment="Left" Margin="86,214,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.534,1.84"/>
        <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="46" Margin="215,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="24"/>
        <Label Content="Reg No :" HorizontalAlignment="Left" Margin="86,24,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="txtRegNo" HorizontalAlignment="Left" Height="46" Margin="215,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="24"/>
        <DataGrid Name="grdStd" HorizontalAlignment="Left" Margin="86,384,0,0" VerticalAlignment="Top" Height="166" Width="543" ItemsSource="{Binding}" AutoGenerateColumns="True"/>
        <DataGrid Name="grdReport1" HorizontalAlignment="Left" Margin="424,207,0,0" VerticalAlignment="Top" Height="71" Width="195"/>

    </Grid>
</Window>
